#Laboratory Exercise 5, Home Assignment 3
.data
string: .space 50
x: .space 100
enter: .asciiz "\n"
.text
main:
Initialize:
add $s0, $s0, $zero #s0=j=0
addi $s3, $s3, 20
la $s1, enter
lb $s5, 0($s1)
get_string: 
li $v0, 12
syscall
strcpy:
la $t7, x
add $t3,$s0,$t7
sb $v0,0($t3) 
end_of_strcpy:
beq $v0, $s5, get_length
addi $s0, $s0, 1
slt $s4, $s0, $s3
bne $s4, $zero, get_string
get_length: la $a0, string # a0 = Address(string[0])
xor $v0, $zero, $zero # v0 = length = 0
xor $t0, $zero, $zero # t0 = i = 0
check_char: add $t1, $a0, $t0 # t1 = a0 + t0
#= Address(string[0]+i)
lb $t2, 0($t1) # t2 = string[i]
beq $t2,$zero,end_of_str # Is null char?
addi $v0, $v0, 1 # v0=v0+1->length=length+1
addi $t0, $t0, 1 # t0=t0+1->i = i + 1
j check_char
end_of_str:
end_of_get_length:
print_reverse:
add $t6, $t7, $t0
li $v0, 11          
lb $a0, ($t6)       
syscall
beq $t0,$zero,end_print
addi $t0, $t0, -1
j print_reverse
end_print:
li $v0, 10         # syscall 10 to exit the program
syscall